<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .mdc-list {
            display: flex;
            flex-direction: column;
        }
        .mdc-drawer__header {
            padding: 10px;
        }
        .mdc-list-item {
            padding: 10px;
            display: flex;
            flex-direction: row;
            text-decoration: none;
        }
        .mdc-list-item__text {
            padding-left: 10px;
        }
        .mdc-drawer {
            border-right-color: rgba(0,0,0,.12);
            border-right-style: solid;
            width: 10%;
        }
    </style>
</head>
<body>
<aside class="mdc-drawer">
    <div class="mdc-drawer__header">
        <h3 class="mdc-drawer__title">Insurance System</h3>
        <h4 class="mdc-drawer__title">OOP zadanie 3</h4>
        <h5 class="mdc-drawer__title">Kristián sokol</h5>
        <h6 class="mdc-drawer__subtitle">Java + Spring</h6>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item" href="/user/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">people</i>
                <span class="mdc-list-item__text">Users</span>
            </a>
            <a class="mdc-list-item" href="/contract/">
                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">reorder</i>
                <span class="mdc-list-item__text">Contrats</span>
            </a>
        </nav>
    </div>
</aside>
<div style="display: flex; flex-direction: column; width: 100%; overflow: auto">
    <h1 style="margin: 10px;">USERS</h1>
    <a href="/user/add" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 40px">
        <i class="material-icons">person_add</i>
    </a>
    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" style="margin: 10px">
        <thead>
        <tr>
            <th class="mdl-data-table__cell--non-numeric">ID</th>
            <th class="mdl-data-table__cell--non-numeric">Name</th>
            <th class="mdl-data-table__cell--non-numeric">Surname</th>
            <th class="mdl-data-table__cell--non-numeric">Email</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${users.values()}">
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/user/id/' + ${user.idUser}}" th:text="${user.idUser}"></a>
            </td>
            <td th:text="${user.name}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${user.surname}" class="mdl-data-table__cell--non-numeric"></td>
            <td th:text="${user.email}" class="mdl-data-table__cell--non-numeric"></td>
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/user/id/' + ${user.idUser}}" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 40px">
                    <i class="material-icons">search</i>
                </a>
            </td>
            <td class="mdl-data-table__cell--non-numeric">
                <a th:href="@{'/user/update/' + ${user.idUser}}" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored" style="margin: 10px; min-height: 40px">
                    <i class="material-icons">edit</i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
